<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:background="@mipmap/longes"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:background="@mipmap/baicai"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:background="@mipmap/hua"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:background="@mipmap/wen"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:background="@mipmap/yuan"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/gk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:background="@mipmap/xj"/>


</RelativeLayout>